{
  "name": "@medchain/web-client",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:ts": "pnpm exec eslint src/",
    "lint:scss": "pnpm exec stylelint **/*.scss",
    "lint": "pnpm run lint:scss && pnpm run lint:ts"
  },
  "dependencies": {
    "@astrojs/solid-js": "^4.1.0",
    "@nanostores/solid": "^0.4.2",
    "astro": "^4.5.17",
    "nanostores": "^0.10.3",
    "solid-js": "^1.8.16"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "eslint": "^9.1.1",
    "eslint-config-love": "^47.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "path": "^0.12.7",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.4.5"
  }
}
